<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceShip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-1f-bSg">
                                <rect key="frame" x="24" y="20" width="327" height="627"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jST-Js-MJN">
                                        <rect key="frame" x="0.0" y="98" width="30" height="529"/>
                                        <state key="normal" title="←"/>
                                        <connections>
                                            <action selector="leftButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQ7-xi-myQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q65-OZ-XHD">
                                        <rect key="frame" x="43" y="0.0" width="240" height="627"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUM-47-lei">
                                                <rect key="frame" x="105" y="597" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fire2" translatesAutoresizingMaskIntoConstraints="NO" id="fzr-lA-P3W">
                                                <rect key="frame" x="100" y="30" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnS-ZW-Fqc">
                                        <rect key="frame" x="296" y="98" width="31" height="529"/>
                                        <state key="normal" title="→"/>
                                        <connections>
                                            <action selector="rightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAn-Vw-1uI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qnS-ZW-Fqc" firstAttribute="baseline" secondItem="jST-Js-MJN" secondAttribute="firstBaseline" id="OtT-1m-vgE"/>
                                    <constraint firstItem="q65-OZ-XHD" firstAttribute="top" secondItem="7Ih-1f-bSg" secondAttribute="top" id="nWa-9T-6Gr"/>
                                    <constraint firstItem="qnS-ZW-Fqc" firstAttribute="firstBaseline" secondItem="jST-Js-MJN" secondAttribute="baseline" id="ng4-S8-NsA"/>
                                    <constraint firstItem="qnS-ZW-Fqc" firstAttribute="top" secondItem="7Ih-1f-bSg" secondAttribute="top" constant="98" id="z1Z-70-uym"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ih-1f-bSg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I3M-tt-sL1"/>
                            <constraint firstItem="7Ih-1f-bSg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JO1-b4-1nb"/>
                            <constraint firstItem="7Ih-1f-bSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="dmW-cp-E6n"/>
                            <constraint firstItem="7Ih-1f-bSg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="svU-qE-XN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fireImage" destination="fzr-lA-P3W" id="QeL-e3-iWM"/>
                        <outlet property="leftButton" destination="jST-Js-MJN" id="Y1F-Yk-k5p"/>
                        <outlet property="rightButton" destination="qnS-ZW-Fqc" id="lUu-sb-TZ6"/>
                        <outlet property="spaceShip" destination="fUM-47-lei" id="lTl-ch-WS2"/>
                        <outlet property="spaceView" destination="q65-OZ-XHD" id="fa2-nx-dOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="fire2" width="900" height="675"/>
    </resources>
</document>
